<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Carousel.js 3D Rotator Examples</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
        }
        
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }
        
        .clearfix {
            *+height: 1%;
        }
        
        .container {
            height: 300px;
            margin: 30px auto;
        }
        
        .container ul {}
        
        .container ul li {
            /* transition: width .5s, height .5s, top .5s, left .5s;
            -webkit-transition: width .5s, height .5s, top .5s, left .5s;
            */
            border: 1px solid #fff;
        }
        
        .container ul li img {}
        
        .left,
        .right {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <ul>
            <li> <img src="https://unsplash.it/400/250?image=974" alt="" /> </li>
            <li> <img src="https://unsplash.it/400/250?image=973" alt="" /> </li>
            <li> <img src="https://unsplash.it/400/250?image=972" alt="" /> </li>
            <li> <img src="https://unsplash.it/400/250?image=971" alt="" /> </li>
            <li> <img src="https://unsplash.it/400/250?image=970" alt="" /> </li>
            <li> <img src="https://unsplash.it/400/250?image=964" alt="" /> </li>
            <li> <img src="https://unsplash.it/400/250?image=954" alt="" /> </li> <img src="img/left.png" class="left"> <img src="img/right.png" class="right"> </ul>
    </div>
    <script src="js/Carousel.js"></script>
</body>

</html>